name: code_style

on: [push]
jobs:
  cpplint:
    runs-on: ubuntu-22.04
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
        with:
          path: catkin_ws/src/repository

      - name: Install cpplint
        run: |
          sudo apt-get update && \
          sudo apt-get -y install python3 python3-pip && \
          python3 -m pip install cpplint

      - run: cd catkin_ws/src/repository && chmod +x scripts/cpplint.sh && ./scripts/cpplint.sh
